1612306027274	Rename compilation unit 'UserRepository.java'
1612307244983	Rename package 'com.example.auth'
1612307268654	Rename package 'com.example.auth'
1612309928212	Delete element
1612312915065	Move file
1612366079191	Delete element
1612366266921	Rename type 'UserDetailService'
1612373008895	Rename resource 'process_registrer'
1612373559061	Rename resource 'process_registrer.html'
1612374101191	Rename resource 'process_register.html'
1612374248555	Rename resource 'register_sucess.html'
1612378400631	Delete element
1612378529965	Delete element
1612378702459	Delete element
1612378765489	Delete element
1612379331115	Delete element
1612380243856	Delete element
1612380310822	Delete element
