spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/database_name
spring.datasource.username=root
spring.datasource.password=quadrum.
spring.jpa.properties.hibernate.format_sql=true
#spring.main.web-application-type=none
#server.port=8090
